{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\arduino\\portable\\packages\\arduino\\tools\\**",
                "D:\\arduino\\portable\\packages\\arduino\\hardware\\samd\\1.8.4\\**",
                "D:\\arduino\\portable\\packages\\esp8266\\tools\\**",
                "D:\\arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**"
            ],
            "forcedInclude": [
                "D:\\arduino\\portable\\packages\\arduino\\hardware\\samd\\1.8.4\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}